# RedSource

./: .gitignore  GameConfig.txt  README.md
src/: SourceEngine.props  SourceEngine.sln  SourceEngine_SDK.sln
src/Appframework/: Appframework.vcxproj  WinApp.cpp  appframework.vcxproj.filters
src/Bitmap/: Bitmap.vcxproj  Bitmap.vcxproj.filters  ImageByteSwap.cpp  colorconversion.cpp  imageformat.cpp
src/ChoreoObjects/: ChoreoObjects.vcxproj  choreoobjects.vcxproj.filters
src/Datacache/: Datacache.vcxproj  datacache.vcxproj.filters  mdlcache.cpp
src/Datamodel/: Datamodel.vcxproj  datamodel.cpp  datamodel.vcxproj.filters
src/Dmserializers/: Dmserializers.vcxproj  dmserializers.vcxproj.filters
src/Dmxloader/: Dmxloader.vcxproj  dmxattribute.cpp  dmxloader.vcxproj.filters
src/Engine/: DevShotGenerator.cpp  Engine.vcxproj  Engine.vcxproj.filters  LoadScreenUpdate.cpp  MapReslistGenerator.cpp  UpgradeLog.htm  baseclient.cpp  bugreporter.cpp  cl_main.cpp  cmodel.cpp  engine_old.vcxproj  engsoundservice.cpp  host.cpp  host_cmd.cpp  modelloader.cpp  sv_main.cpp  sys_dll2.cpp  sys_mainwind.cpp
src/Fgdlib/: Fgdlib.vcxproj  fgdlib.vcxproj.filters
src/FileSystem_Stdio/: FileSystem_Stdio.vcxproj  QueuedLoader.cpp  filesystem_stdio.cpp  filesystem_stdio.vcxproj.filters
src/GameUI/: BasePanel.cpp  ControllerDialog.h  GameUI.vcxproj  GameUI.vcxproj.filters
src/Hammer/: Hammer.vcxproj  Hammer.vcxproj.filters  main.cpp
src/IVP/ivp_collision/: ivp_compact_ledge.hxx  ivp_mindist_event.cxx  ivp_mindist_mcases.cxx
src/IVP/ivp_intern/: ivp_calc_next_psi_solver.cxx  ivp_core.cxx  ivp_object.cxx
src/IVP/ivp_utility/: ivu_linear_double.hxx  ivu_min_list.cxx  ivu_min_list.hxx  ivu_quat.cxx  ivu_types.hxx
src/IVP/ivp_workspaces_src/: havana_constraints.vcxproj  havana_constraints.vcxproj.filters  ipion_internal_workspace.sln  ivp_compactbuilder_lib.vcxproj  ivp_compactbuilder_lib.vcxproj.filters  ivp_physics_lib.vcxproj  ivp_physics_lib.vcxproj.filters
src/Inputsystem/: Inputsystem.vcxproj  inputsystem.h  inputsystem.vcxproj.filters
src/Launcher/: Launcher.vcxproj  launcher.cpp  launcher.vcxproj.filters
src/Materialsystem/: Materialsystem.vcxproj  cmaterial.cpp  materialsystem.vcxproj.filters
src/Materialsystem/Shaderapidx9/: Shaderapidx10.vcxproj  Shaderapidx9.vcxproj  d3d_async.cpp  d3d_async.h  hardwareconfig.h  locald3dtypes.h  meshdx10.cpp  meshdx8.cpp  shaderapidx10.cpp  shaderapidx10.vcxproj.filters  shaderapidx8.cpp  shaderapidx9.vcxproj.filters  shaderdevicebase.h  shaderdevicedx10.cpp  shadershadowdx10.cpp  vertexshaderdx8.cpp  wmi.cpp
src/Materialsystem/Shaderapiempty/: Shaderapiempty.vcxproj  shaderapiempty.cpp  shaderapiempty.vcxproj.filters
src/Materialsystem/Shaderlib/: BaseShader.cpp  ShaderDLL.cpp  Shaderlib.vcxproj  shaderlib.vcxproj.filters
src/Materialsystem/Stdshaders/: BaseVSShader.cpp  StdShader_DX6.vcxproj  StdShader_DX7.vcxproj  StdShader_DX8.vcxproj  StdShader_DX9.vcxproj  StdShader_dbg.vcxproj  stdshader_dbg.vcxproj.filters  stdshader_dx6.vcxproj.filters  stdshader_dx9.vcxproj.filters
src/Mathlib/: Mathlib.vcxproj  mathlib.vcxproj.filters  mathlib_base.cpp
src/Movieobjects/: Movieobjects.vcxproj  movieobjects.vcxproj.filters
src/Particles/: Particles.vcxproj  Particles.vcxproj.filters  particles.cpp
src/RayTrace/: RayTrace.vcxproj  raytrace.vcxproj.filters
src/SceneFileCache/: SceneFileCache.vcxproj  scenefilecache.vcxproj.filters
src/ServerBrowser/: ServerBrowser.vcxproj  ServerBrowser.vcxproj.filters
src/SoundEmitterSystem/: SoundEmitterSystem.vcxproj  soundemittersystem.vcxproj.filters
src/SourceEngine/: RCa19596  SourceEngine.vcxproj  SourceEngine.vcxproj.filters  launcher_main.rc  main.cpp
src/StudioRender/: StudioRender.vcxproj  r_studiolight.h  studiorender.cpp  studiorender.h  studiorender.vcxproj.filters
src/Tier0/: Tier0.vcxproj  Tier0.vcxproj.filters  assert_dialog.cpp  dbg.cpp  memdbg.cpp  platform.cpp  threadtools.cpp
src/Tier1/: KeyValues.cpp  Tier1.vcxproj  Tier1.vcxproj.filters  bitbuf.cpp  checksum_crc.cpp  interface.cpp  newbitbuf.cpp
src/Tier2/: Tier2.vcxproj  Tier2.vcxproj.filters  tier2.cpp
src/Tier3/: Tier3.vcxproj  Tier3.vcxproj.filters
src/Unicode/: Unicode.vcxproj  unicode.vcxproj.filters
src/Utils/Bzip2/: Bzip2.vcxproj  bzip2.vcxproj.filters
src/Utils/FileSystemOpenDialog/: FileSystemOpenDialog.vcxproj  FileSystemOpenDialog.vcxproj.filters  FileSystemOpenDlg.cpp
src/Utils/Jpeglib/: Jpeglib.vcxproj  jpeglib.vcxproj.filters
src/Utils/Parsifal/: Parsifal.vcxproj  Parsifal.vcxproj.filters
src/Utils/Vbsp/: Vbsp.vcxproj  disp_ivp.h  vbsp.vcxproj.filters
src/Utils/Vmpi/: Vmpi.vcxproj  vmpi.vcxproj.filters  vmpi_filesystem_master.cpp  vmpi_filesystem_worker.cpp
src/Utils/Vrad/: Vrad.vcxproj  Vrad.vcxproj.filters
src/Utils/Vrad_dll/: Vrad_dll.vcxproj  vrad_dll.vcxproj.filters
src/Utils/Vvis/: Vvis.vcxproj  Vvis.vcxproj.filters
src/Utils/ZLib/: ZLib.vcxproj  (+3 more)
src/Vguimatsurface/: FontTextureCache.cpp  FontTextureCache.h  Input.cpp  MatSystemSurface.cpp  Vguimatsurface.vcxproj  vguimatsurface.vcxproj.filters
src/Vphysics/: Physics.cpp  Physics.h  Vphysics.vcxproj
src/VphysicsBullet/: Physics_FluidController.cpp  VphysicsBullet.vcxproj  VphysicsBullet.vcxproj.filters
src/VphysicsIVP/: VphysicsIVP.vcxproj  VphysicsIVP.vcxproj.filters  main.cpp  physics_airboat.h  physics_collide.cpp  physics_constraint.cpp  physics_environment.cpp  physics_fluid.cpp  physics_friction.cpp  physics_material.cpp  physics_motioncontroller.cpp  physics_object.cpp  physics_shadow.cpp  physics_vehicle.cpp  physics_virtualmesh.cpp  trace.cpp  vcollide_parse.cpp  vcollide_parse_private.h
src/Vstdlib/: Vstdlib.vcxproj  vstdlib.vcxproj.filters
src/Vtf/: Vtf.vcxproj  vtf.vcxproj.filters
src/common/: ConfigManager.cpp  randoverride.cpp
src/hammer_dll/: Hammer_dll.vcxproj  gamepalette.cpp  gamepalette.h  hammer.cpp  hammer.h  hammer_dll.vcxproj.filters  hammer_mathlib.cpp  hammer_mathlib.h  mapdoc.cpp  wadtexture.cpp
src/temp/: UpgradeLog.htm  vrad_launcher.vcxproj  vrad_launcher.vcxproj.filters
(+77 files in other folders)
